﻿<!DOCTYPE html>
<html ng-app="projectPAIApp">
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Styles/custom.css">
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="Styles/pannellum.css" />

    <script src="Scripts/pannellum.js"></script>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="Scripts/angular-model.js"></script>
    <script src="Scripts/custom.js"></script>
    <base href="/" />
</head>
<body>
<ng-view>

</ng-view>
</body>
</html>
